header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        | FjordBootCampContributors
        .page-link
          ol.page-link__lists
            li.page-link__list
              a.about-mordal
                | About 
              a.fjord-boot-camp-top
                | bootcamp.fjord.jp 
              a.fjord-boot-camp-github
                | Contribution on Github 
      nav.global-nav
        ul.global-nav-items
          li.global-nav_item
            | This month
          li.global-nav_item
            | This year
          li.global-nav_item
            | This week
          li.global-nav_item
            | Today
          li.global-nav_item
            | All time
      .main-header__title
        = @contributor.name
        .show-total_commit_peoples
          = "Showing #{@index.count} commits"
        .show-commit_rank
          table
            tr
              th Hash
              th Date
              th Message
          tbody
            - @index.each do |commit|
              tr
                td = link_to "#{commit[:hash].slice(0, 7)}", "https://github.com/fjordllc/bootcamp/commit/#{commit[:hash]}"
                td = "  #{commit[:committed_on].to_date}  "
                td = commit[:message].length <= 80 ? commit[:message] : commit[:message].slice(0, 80) + '...'
                br
