header.main__header
  .container
    .main__header-inner
      h1.main__title
        | Search for '#{params[:name]}'
.main__body
  - if @contributors.blank?
    .main-empty
      .container
        .main-empty__inner
          i.far.fa-sad-tear
          p.main-empty__message
            | No contributor found.
  - else
    = react_component('SearchResult', { contributors: @contributors })
