.search_result
  - if @contributors.blank?
    .search_result_zero
      | Search result has no contributor.
  - else
    .search_result_component
      = react_component('SearchResult', { contributors: @contributors })
