section.hero.is-primary
  .hero-body
    .main-header
      h1.main-header_title
        .main-header_title-icon
          = image_tag 'favicon.ico'
        .main-header_title-text
          = link_to 'FjordBootCamp CONTRIBUTORS', contributors_path
      .main-header_outer-links
        nav.level
          .level-left
            .level-item
              = react_component('Description')
            .level-item
              = link_to 'bootcamp.fjord.jp', 'https://bootcamp.fjord.jp/'
            .level-item
              = link_to 'Contribution on Github', 'https://github.com/fjordllc/bootcamp'
  .header-menu
    .tabs.is-fullwidth
      ul.navigation_menu
        - Contributor::PERIODS.each do |key, period|
          li.navigation-item
            - path = contributors_in_period_path(key)
            span.navigation-item_link
              = link_to period, path
        li.navigation-item
          = react_component('Search')
