section.hero
  .hero-body
    nav.navbar
      h1.navbar-brand
        = link_to 'FjordBootCamp Contributors', contributors_path
      .navbar-menu
        .navbar-start
          .navbar-item
            = react_component('Description')
          a.navbar-item
            = link_to 'bootcamp.fjord.jp', 'https://bootcamp.fjord.jp/'
          a.navbar-item
            = link_to 'Contribution on Github', 'https://github.com/fjordllc/bootcamp'
.navbar-menu
  .navbar-start
    - Contributor::PERIODS.each do |key, period|
      .navbar-item
        - path = contributors_in_period_path(key)
        = link_to period, path
    .navbar-item
      = react_component('Search')
