header.header
  .container
    .header__inner
      .header__start
        .header__logo
          = link_to contributors_path, class: 'header__logo-link' do
            .header__logo-image
            .header__logo-type
              | FBC Contributors
        = react_component('Description')
      .header__end
        input#drawer-input.is-hidden-checkbox(type='checkbox')
        label.header__drawer-open(for='drawer-input')
          span.header__drawer-open-icon
        nav.header__nav
          .header__nav-items
            .header__nav-item.is-about
              = react_component('Description')
            .header__nav-item
              = link_to 'bootcamp.fjord.jp', 'https://bootcamp.fjord.jp/', class: 'header__nav-item-link'
            .header__nav-item
              = link_to 'Contribution on Github',\
              'https://github.com/fjordllc/bootcamp',\
              class: 'header__nav-item-link'
          label.header__nav-overlay(for='drawer-input')
