tbody
  tr
    td
      = contributor[:rank]
    td
      - if "#{contributor[:avatar_url]}" == ''
        = image_tag '/default.png', size: '30x30'
      - else
        = image_tag "#{contributor[:avatar_url]}", size: '30x30'
    td
      = link_to contributor_commits_path(contributor_name: Contributor.find(contributor[:id]).name) do
        = "  #{contributor[:name]}  "
    td = contributor[:commits]
    br
