= form_for @contributor do |f|
  - if @contributor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contributor.errors.count, "error")} prohibited this contributor from being saved:"
      ul
        - @contributor.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :avatar_url
    = f.text_field :avatar_url
  .field
    = f.label :first_committed_on
    = f.date_select :first_committed_on
  .field
    = f.label :rank
    = f.number_field :rank
  .actions = f.submit
