header.page-header
  .container
    .page-header__inner
      h1.page-header__title
        = link_to 'FjordBootCamp Contributors', contributors_path
        ol.page-link__lists
          li.page-link__list
            a.about-mordal
              = link_to 'About', ''
          li.page-link__list
            a.fjord-boot-camp-top
              = link_to 'bootcamp.fjord.jp', 'https://bootcamp.fjord.jp/'
          li.page-link__list
            a.fjord-boot-camp-github
              = link_to 'Contribution on Github', 'https://github.com/fjordllc/bootcamp'
      nav.global-nav
        ul.global-nav-items
          - Contributor::PERIODS.each do |key, period|
            li.global-nav-item
              - path = contributors_in_period_path(key)
              = link_to period, path
      .main-header__title
        .show-total_commit_peoples
          = "Showing #{@commit_ranks.count} people"
        .test
          = form_with url: search_contributors_path, local: true, method: 'get', html: { name: 'search', class: 'header-search' }
            = text_field_tag 'name', params[:name], class: 'a-xs-text-input header-search__text-input', placeholder: 'ユーザー名を入力して検索'
            button.a-button.is-sm.is-secondary.is-icon.header-search__submit
              i.fa-solid.fa-search
              span
                | 検索
              .show-commit_rank
      table
        tr
          th
          th Avatar
          th Name
          th Commits
        = render partial: 'contributors', collection: @commit_ranks, as: :contributor
