header.main__header
  .container
    .main__header-inner
      h1.main__title
        - if params[:period].nil?
          = 'Contributors - This month'
        - else
          = "Contributors - #{params[:period].capitalize.tr('-', ' ')}"
.main__body
  - if @commit_ranks.blank?
    .main-empty
      .container
        .main-empty__inner
          i.far.fa-sad-tear
          p.main-empty__message
            | Today has no commit.
  - else
    = react_component('ContributorList', { ranks: @commit_ranks })
