header.main__header
  .container
    .main__header-inner
      h1.main__title
        - if params[:period].nil?
          = 'Contributors - This month'
        - else
          = "Contributors - #{params[:period].capitalize.tr('-', ' ')}"
.main__body
  - if @commit_ranks.blank?
    | Today has no commit.
  - else
    = react_component('ContributorList', { ranks: @commit_ranks })
