h1 Listing contributors

table
  thead
    tr
      th Name
      th Avatar url
      th First committed on
      th Rank
      th
      th
      th

  tbody
    - @contributors.each do |contributor|
      tr
        td = contributor.name
        td = contributor.avatar_url
        td = contributor.first_committed_on
        td = contributor.rank
        td = link_to "Show", contributor
        td = link_to "Edit", edit_contributor_path(contributor)
        td = link_to "Destroy", contributor, data: {confirm: "Are you sure?"}, method: :delete

br

= link_to "New Contributor", new_contributor_path
