doctype html
html
  head
    /*= favicon_link_tag('favicon.ico')*/
    = display_meta_tags(default_meta_tags)
    header
      = render 'head/header'
    title
      | FjordBootCampContributors
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application',\
      media: 'all',\
      'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
