doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    title
      | FjordBootCampContributors
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    link rel='preconnect' href='https://fonts.googleapis.com'
    link rel='preconnect' href='https://fonts.gstatic.com'
    link href='https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap' rel='stylesheet'
    link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css' rel='stylesheet'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = favicon_link_tag 'fav180x180.png', rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png'
    = favicon_link_tag 'fav192x192.png', rel: 'android-touch-icon', sizes: '192x192', type: 'image/png'
  body
    a(name='top')
    = render 'header'
    = render 'global_nav'
    main.main
      = yield
    a(name='bottom')
    nav.scroll-nav
      ul.scroll-nav__items
        li.scroll-nav__item
          = link_to '#top', class: 'scroll-nav__item-link' do
            i.fas.fa-angle-up
        li.scroll-nav__item
          = link_to '#bottom', class: 'scroll-nav__item-link' do
            i.fas.fa-angle-down
