doctype html
html
  head
    = favicon_link_tag('favicon.ico')
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@rosh_1228"
    meta property="og:url" content="https://fjord-boot-camp-contributors-production.up.railway.app/"
    meta property="og:title" content="FjordBootCamp CONTRIBUTORS"
    meta property="og:description" content="フィヨルドブートキャンプ アプリのリポジトリに対するcommit数を集計し、ランキングを表示するサイトです。"
    meta property="og:image" content="twitter-card-img.png"
    header
      = render 'head/header'
    title
      | FjordBootCampContributors
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
