doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    header
      = render 'head/header'
    title
      | FjordBootCampContributors
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application',\
      media: 'all',\
      'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'fav180x180.png', rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png'
    = favicon_link_tag 'fav192x192.png', rel: 'android-touch-icon', sizes: '192x192', type: 'image/png'
  body
    = yield
